前言
===

### 简述


TAIP是调用腾讯AI接口封装的Java客户端，为调用腾讯AI功能的开发人员提供了一系列的交互方法。**并非腾讯AI官方出品**。接口调用限制问题请咨询腾讯AI官方

官网文档:[https://ai.qq.com/doc/index.shtml](https://ai.qq.com/doc/index.shtml)

### TAip项目地址(MIT开源协议。接口使用限制请咨询腾讯AI官方):[https://gitee.com/xshuai/taip](https://gitee.com/xshuai/taip)




> ###关于APPID  APPKEY获取
> SDK所用到的APPID  APPKEY 请自行在腾讯AI官网获取哦 [https://ai.qq.com/](https://ai.qq.com/)

### 功能


目前已经接入如下模块

- **文字识别TAipOcr**                                           
(身份证、名片、行驶证驾驶证、营业执照、银行卡、通用OCR识别、手写体识别、车牌识别 )接口调用服务
- **语音识别、合成TAipSpeech**                                             
( 语音识别-echo版、语音识别-流式版（AI Lab）、语音识别-流式版(WeChat AI)、长语音识别、语音合成（AI Lab）、语音合成（优图）、关键词检索)接口调用服务
- **图像识别TAipImageClassify**                                          
( 物体场景、图片标签、花草/车辆、看图说话、模糊图片检测、美食图片识别 )接口调用服务
- **人脸识别TAipFace**                                                 
( 人脸检测与分析、多人脸检测、人脸对比、跨年龄人脸识别、五官定位、人脸搜索、人脸验证、个体创建、删除个体、增加人脸、删除人脸、设置信息、获取信息、获取组列表、获取个体列表、获取人脸列表、获取人脸信息 )接口调用服务
- **图片特效TAipPtu**         
( 人脸美妆、人脸变妆、图片滤镜（天天P图）、图片滤镜（AI Lab）、人脸融合、大头贴、颜龄检测 )接口调用服务
- **自然语言处理TAipPtu**         
( 分词、词性标注、专有名词识别、同义词识别、意图成分识别、情感分析、基础闲聊、文本翻译（AI Lab）、文本翻译（翻译君）、图片翻译 、语音翻译、语种识别 )接口调用服务
- **智能鉴黄、暴恐图片识别TAipVision**         
( 智能鉴黄、暴恐图片识别、音频鉴黄)接口调用服务

### 版本更新记录


上线时间 | 版本号 | 更新说明 | 
---|---|---|
2018.11.13 | 4.3.5 | 新增504错误码的内容显示(504一般是接口服务异常了) | 
2018.11.6 | 4.3.4 | 新增音频鉴黄接口。 | 
2018.9.27 | 4.3.3 | 智能鉴黄、暴恐识别接口支持图片URL啦 | 
2018.7.9 | 4.3.2 | 新增关键词检索接口。修改OCR手写识别方法为可用方法 | 
2018.6.26 | 4.3.1
4.3.0 | 1.增加了HTTP代理和超时设置
1.重构了HTTP模块 | 
2018.6.13 | 4.2.5 | 1.新增了手写体文字识别、车牌识别 支持本地图片和网络图片2种方式
2.修复了asrLab的一个小问题 | 
2018.6.7 | 4.2.3 | 修复http资源释放问题，人脸检测与分析增加使用网络图片路径调用方法 | 
2018.5.31 | 4.2.2 | 修复文字识别驾驶证行驶证bug | 
2018.5.22 | 4.2.1 | 增加长语音识别接口。所有接口均已接入 | 
2018.5.16 | 4.2.0 | 增加了自然语言处理、智能鉴黄、暴恐图片、语音合成模块接口
除长语音识别外，腾讯AI其他接口均接入 | 
2018.5.11 | 4.1.0 | 增加了人脸识别、图片特效模块接口 | 
2018.5.3 | 1.2.0 | 新增图像识别模块功能 | 
2018.4.18 | 1.1.1 | 新增语音识别 echo版、流式版（AI Lab）、流式版(WeChat AI) 接口 | 
2018.4.17 | 1.0.0 | 初始版本，上线文字识别识别接口 | 

### TAip问题联系方式

QQ：783021975

